
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHUSYA</title>

    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/f676ed3fcf.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

</head>
<body>
    
        
    
    <div class="column">
    <a href="index.html"id="menu-item" target="_blank"><i class="fa-solid fa-webpage"></i>MY PAGE</a>
    <a href="#me" id="menu-item"><i class="fa-solid fa-me" id="menu-icons"></i>Done BY</a>
        <div class="row">
            <div class="column1">
                <div class="content" id="about">
                    <h6><b><u>HELLO!!</u></b></h6>
                    <h1><b><u>WELCOME TO MY WEB PAGE</u></b></h1>
                    <h2><b>please click on my page at the top</b></h2>
                </div>
        <img src="welcome.jpeg" alt="welcome" class="center">
            </div>
        </div>
    <div class="column2">
        <div class="content" id="me">
            <h3><b>BAHUSYA</b></h3>
            <h3><b>00764199</b></h3>
        </div>
    </div>
    </div>
    <style>
.column {
    width:1500px;
    height:1000px;
    background-color: #cdb4db;
}
.column1{
    float:left;
    font-size: larger;
    font-style: oblique;
    color: rgb(18, 20, 20);
}
.column2{
    float:left;
    font-size: larger;
    font-style: oblique;
    color: rgb(18, 20, 20);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h6{
    font-size: 30px;
    font-family: Georgia, serif;
    font-weight:lighter;
    padding-left:680px;
    padding-top:5px;
    padding-right:80px;
    padding-bottom: -5px;
}
h1{
    font-size: 30px;
    padding-left:550px;
    padding-top:-10px;
    padding-right:80px;
    padding-bottom: 10px;
    font-family: Georgia, serif;
    font-weight:lighter;
}
h2{
    font-size: 10px;
    padding-left:550px;
    padding-top:5px;
    padding-right:80px;
    padding-bottom: 10px;
    font-family: Georgia, serif;
    font-weight:lighter;
}
h3{
    font-size: 20px;
    padding-left:1200px;
    padding-top:5px;
    padding-right:80px;
    padding-bottom: 10px;
    font-family: Georgia, serif;
    font-weight:lighter;
}

    </style>
</body>
</html> 